# mbecommerce-app

./: .env.example  .gitignore  App.tsx.tsx  README.md  appflow.config.json  capacitor.config.ts  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  ionic.config.json  main.tsx.tsx  metadata.json  package-lock.json  package.json  security_spec.md  server.ts  vite.config.ts
android/: build.gradle  gradlew  gradlew.bat  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/mian/omnichannel/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/capacitor-android/: build.gradle
android/capacitor-android/src/main/java/com/getcapacitor/: BridgeActivity.kt  Plugin.kt
android/capacitor-android/src/main/java/com/getcapacitor/plugin/: WebViewPlugin.kt
src/: App.tsx
